{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Revert to CommonJS output to avoid ESM import-type adjustments; align resolution
    "module": "commonjs",
  "moduleResolution": "node",
  // NOTE: VSCode may show a deprecation warning for 'node' (node10) resolution.
  // We keep it for now to avoid ESM refactor; upgrade to TypeScript >=6 and migrate to Node16 later.
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@muditor/db": [
        "../../packages/db/src"
      ],
      "@muditor/types": [
        "../../packages/types/src"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}